KITSU_API="https://kitsu.io/api/edge"
JOKES_API="https://official-joke-api.appspot.com"
MONGO_URI_DEV
SESSION_SECRET

# DEV
NODE_ENV=dev
DEBUG=true
PORT=4000
HOST=localhost
VERSION=v1


MONGO_USER
MONGO_PASS
FRONTEND_ONE
FRONTEND_TWO=""
COOKIES_DOMAIN="*.alxseri.xyz"